[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/UI/HealthBar.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/healthBarBG.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/healthBarFillBoss.png" type="Texture" id=3]


[node name="BossHealth" type="HBoxContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -702.0
margin_top = -702.0
rect_scale = Vector2( 1, 0.75 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossHealthBar" type="TextureProgress" parent="."]
margin_right = 702.0
margin_bottom = 702.0
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
fill_mode = 1
script = ExtResource( 1 )
