[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/UI/HealthBar.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/healthBarFillBoss.png" type="Texture" id=2]
[ext_resource path="res://Scripts/UI/BulletQueueIcon.gd" type="Script" id=3]
[ext_resource path="res://Assets/Art/healthBarBG.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/healthBarFill.png" type="Texture" id=5]
[ext_resource path="res://Scripts/UI/IconBox.gd" type="Script" id=6]
[ext_resource path="res://Scripts/UI/UI.gd" type="Script" id=7]
[ext_resource path="res://Assets/Art/iconBox.png" type="Texture" id=8]
[ext_resource path="res://Assets/Art/BulletIcons/basic.png" type="Texture" id=9]
[ext_resource path="res://Assets/Art/fighter.png" type="Texture" id=10]
[ext_resource path="res://Assets/Art/dialogueBox.png" type="Texture" id=11]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHealth" type="HBoxContainer" parent="."]
anchor_left = 0.00442443
anchor_top = 0.986891
anchor_right = 0.00442443
anchor_bottom = 0.986891
margin_left = -6.10352e-05
margin_top = -65.8287
margin_right = 702.0
margin_bottom = 16.1713
rect_scale = Vector2( 0.5, 0.75 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlayerHealthBar" type="TextureProgress" parent="PlayerHealth"]
margin_right = 702.0
margin_bottom = 82.0
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
script = ExtResource( 1 )

[node name="BossHealth" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -358.43
margin_top = -80.9304
margin_right = 343.57
margin_bottom = 1.06958
rect_scale = Vector2( 0.5, 0.75 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossHealthBar" type="TextureProgress" parent="BossHealth"]
margin_right = 702.0
margin_bottom = 82.0
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 2 )
fill_mode = 1
script = ExtResource( 1 )

[node name="IconBox" type="NinePatchRect" parent="."]
margin_left = 7.55099
margin_top = 568.212
margin_right = 88.551
margin_bottom = 642.212
texture = ExtResource( 8 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BulletQueueIcon" type="TextureRect" parent="IconBox"]
margin_left = 9.0676
margin_top = 5.19131
margin_right = 265.068
margin_bottom = 261.191
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 9 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBox" type="NinePatchRect" parent="."]
margin_left = 366.223
margin_top = 545.56
margin_right = 916.223
margin_bottom = 705.56
texture = ExtResource( 11 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeakerIcon" type="TextureRect" parent="DialogueBox"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 3.77545
margin_top = -158.928
margin_right = 81.7755
margin_bottom = -79.9281
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBox" type="Label" parent="DialogueBox"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -348.285
margin_top = -149.489
margin_right = -264.285
margin_bottom = -113.489
rect_scale = Vector2( 4, 4 )
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
